.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  height: 336px;
  margin-bottom: 8px;
  cursor: pointer;

  &:hover {
    .image {
      box-shadow: 1px 1px #82828225, 2px 2px #82828225, 3px 3px #82828225,
        4px 4px #82828225, 5px 5px #82828225, 6px 6px #82828225,
        7px 7px #82828225;
      transform: translateX(-7px);
      transition: 0.3s;
    }

    .title {
      color: #0ea5e9;
    }
  }

  .image-wrapper {
    border-radius: 4px;
    overflow: hidden;

    .image {
      transition: 0.5s;
      width: 100%;
    }
  }

  .title {
    width: 100%;
    margin-top: 8px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #3b82f6;
  }

  .price {
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    color: #1e293b;
  }

  .address {
    font-size: 14px;
    line-height: 24px;
    color: #64748b;
  }

  .date {
    font-size: 14px;
    line-height: 24px;
    color: #64748b;
  }
}

@media (max-width: 575.98px) {
  .card {
    height: 100%;
  }
}

@media (max-width: 767.98px) {
  .card {
    height: 100%;
  }
}

@media (max-width: 991.98px) {
  .card {
    height: 100%;
  }
}
